# Supabase Configuration
VITE_SUPABASE_URL=https://bcsqpbgmbnpqehisysvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc3FwYmdtYm5wcWVoaXN5c3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzU0NTEsImV4cCI6MjA4MjY1MTQ1MX0.reNcwUSfMzYfrwuK7t5AjC1LWJpP7vYgUOsPEsYsemg
